TO DO:
Proper encapsulation!
Error Handling
Remove unused usings
Linq to SQL Repository Caching 
TEST APPLICATION!
DataTemplate for Transactions
Import/Export Database File
**********************************************************************************************
DONE:

Generic Method to convert List into Observable list! 
General App Layout
IWindow Factory
ShowDialog() instead of Show()
Retrieve added id
Account Currency instead of Transaction Currrency!!!
Accounts tab
Adding/editing a transaction should update Account Balance!
Transaction Search
REFRESH STOPPED WORKING!
Style Datagrid!
Transactions Coloring!!!
Solve problem with currencies (Move currency to Settings, probably) Custom Configuration!!
New and Refresh button styles
Overview Tab
Currency settings!!!!
Refresh charts after adding transactions
TransactionType Determined Automatically
NO FUTURE DATES!
REFRESH COMMAND by Mediator!!!
**********************************************************************************************
DESIGN PATTERNS:
Mediator for ViewModel Communications

**********************************************************************************************
Bugs:

Bug#1: Add new account -> add transaction -> delete added account (ChangeConflictException - row not found) FIXED
Bug#2: Delete last transaction exception (ArgumentOutOfRangeException) FIXED