TO DO:
Proper encapsulation!
Error Handling
Remove unused usings
VALIDATION SERVICES!!!
REFRESH COMMAND by Mediator!!!
NO FUTURE DATES!
Linq to SQL Repository Caching 
Overview Tab
TEST APPLICATION!
DataTemplate for Transactions
Currency settings!
Refresh charts after adding transactions
**********************************************************************************************
DONE:

Generic Method to convert List into Observable list! 
General App Layout
IWindow Factory
ShowDialog() instead of Show()
Retrieve added id
Account Currency instead of Transaction Currrency!!!
Accounts tab
Adding/editing a transaction should update Account Balance!
Transaction Search
REFRESH STOPPED WORKING!
Style Datagrid!
Transactions Coloring!!!
Solve problem with currencies (Move currency to Settings, probably) Custom Configuration!!
**********************************************************************************************
DESIGN PATTERNS:
Mediator for ViewModel Communications