TO DO:
Proper encapsulation!
Error Handling
Transaction Search
Remove unused usings
Transactions Coloring!!!
Style Datagrid!
VALIDATION SERVICES!!!
REFRESH COMMAND by Mediator!!!
NO FUTURE DATES!
Linq to SQL Repository Caching 
**********************************************************************************************
DONE:

Generic Method to convert List into Observable list! 
General App Layout
IWindow Factory
ShowDialog() instead of Show()
Retrieve added id
Account Currency instead of Transaction Currrency!!!
Accounts tab
Adding/editing a transaction should update Account Balance!
**********************************************************************************************
DESIGN PATTERNS:
Mediator for ViewModel Communications